{
	"name": "iniciando-api",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"lint": "eslint src/** test/** --fix",
		"test": "jest"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^6.4.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.14.0",
		"jest": "23.6.0"
	}
}
